<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoleculeFitterCS.cs">
    <Files>
      <File FileName="Assets\Scripts\MoleculeDataBaseCS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMasterCS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoleculeFitterCS.cs" Line="49" Column="33" />
      <File FileName="Assets\Scripts\BeatBondCS.cs" Line="51" Column="32" />
      <File FileName="Assets\Scripts\BGFadeBeatCS.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\InputFeedbackCS.cs" Line="144" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>