<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoleculeFitterCS.cs">
    <Files>
      <File FileName="Assets\Scripts\MoleculeFitterCS.cs" Line="42" Column="21" />
      <File FileName="Assets\Scripts\InputFeedbackCS.cs" Line="41" Column="84" />
      <File FileName="Assets\Scripts\GameMasterCS.cs" Line="113" Column="16" />
      <File FileName="Assets\Scripts\KeyButtonCS.cs" Line="2" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>